# Eticaret

./: Eticaret.sln
Eticaret.WebUI/: Eticaret.WebUI.csproj  Program.cs  appsettings.Development.json
Eticaret.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAdressesController.cs  NewsController.cs  ProductsController.cs
Eticaret.WebUI/ExtensionMethod/: SessionExtensionMethod.cs
Eticaret.WebUI/Models/: CartViewModels.cs  CheckoutModelViews.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Eticaret.WebUI/ViewComponents/: Categories.cs
Eticaret.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SingIn.cshtml  SingUp.cshtml
Eticaret.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
Eticaret.WebUI/Views/Categories/: Index.cshtml
Eticaret.WebUI/Views/Favorites/: Index.cshtml
Eticaret.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
Eticaret.WebUI/Views/MyAdresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductsView.cshtml  _Slider.cshtml
Eticaret.WebUI/wwwroot/css/: site.css
(+96 files in other folders)
